# teacher-report

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ua/pp/ssenko/: Application.kt
src/main/kotlin/ua/pp/ssenko/report/: LoginPage.kt  ReportApplication.kt
src/main/kotlin/ua/pp/ssenko/report/config/: AppConfig.kt  OAuthProperties.kt
src/main/kotlin/ua/pp/ssenko/report/domain/: Account.kt  AuthRequest.kt  User.kt
src/main/kotlin/ua/pp/ssenko/report/exception/: Exceptions.kt
src/main/kotlin/ua/pp/ssenko/report/repository/: AccountRepository.kt  AuthRequestRepository.kt  UserRepository.kt
src/main/kotlin/ua/pp/ssenko/report/service/: AccountService.kt  GoogleService.kt
src/main/kotlin/ua/pp/ssenko/report/ui/: MainUi.kt  MainView.kt
src/main/kotlin/ua/pp/ssenko/report/ui/view/: LoginView.kt  MainView.kt
src/main/kotlin/ua/pp/ssenko/report/utils/: Constants.kt  Tr.kt  UtilsMethod.kt
src/main/kotlin/ua/pp/ssenko/report/web/: ApiController.kt  VerificationController.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/ua/pp/ssenko/report/: ReportApplicationTests.kt
